pipeline {
    agent any
    
    parameters {
        string(name: 'FIRST_NAME', defaultValue: '', description: 'Enter your first name')
        string(name: 'LAST_NAME', defaultValue: '', description: 'Enter your last name')
        string(name: 'PIN', defaultValue: '', description: 'Enter your PIN')
        choice(name: 'FRUITS', choices: ['', 'Apple', 'Mango', 'Banana'], description: 'Select your favorite fruit')
        booleanParam(name: 'BOOL_PARAM', defaultValue: false, description: 'Boolean parameter')
    }

    stages {
        stage('Gather Information') {
            steps {
                script {
                    echo "Hello ${params.FIRST_NAME} ${params.LAST_NAME}!"
                    echo "Your PIN is: ${params.PIN}"
                    echo "Your favorite fruit is: ${params.FRUITS}"
                    echo "Boolean parameter value: ${params.BOOL_PARAM}"
                }
            }
        }
        stage('Print Those Information') {
            steps {
                script {
                    echo "Hello ${params.FIRST_NAME} ${params.LAST_NAME}!"
                    echo "Your PIN is: ${params.PIN}"
                    echo "Your favorite fruit is: ${params.FRUITS}"
                    echo "Boolean parameter value: ${params.BOOL_PARAM}"
                }
            }
        }
        stage('Creating a User') {
            steps {
                script {
                    sh """
                        sudo useradd -m ${params.FIRST_NAME}
                        sudo usermod -c "${params.FIRST_NAME} ${params.LAST_NAME}" ${params.FIRST_NAME}
                    """
                }
            }
        }
        stage('Check if the user was created') {
            steps {
                script {
                    sh """
                        cat /etc/passwd
                    """
                }
            }
        }
    }
}
