pipeline {
    agent any
    
    parameters {
        string(name: 'FIRST_NAME', defaultValue: 'Helene', description: 'Enter your first name')
        string(name: 'LAST_NAME', defaultValue: 'Bayombi', description: 'Enter your last name')
        string(name: 'PIN', defaultValue: 'abcd', description: 'Enter your PIN')
        choice(name: 'FRUITS', choices: ['', 'Apple', 'Mango', 'Banana'], description: 'Select your favorite fruit')
        booleanParam(name: 'BOOL_PARAM', defaultValue: false, description: 'Boolean parameter')
    }

    stages {
        stage('Sample Stage') {
            steps {
                script {
                    echo "Hello ${params.FIRST_NAME} ${params.LAST_NAME}!"
                    echo "Your PIN is: ${params.PIN}"
                    echo "Your favorite fruit is: ${params.FRUITS}"
                    echo "Boolean parameter value: ${params.BOOL_PARAM}"
                }
            }
        }
    }
}
